spring.application.name=PedidosAPI
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$
rabbitmq.exchange.name=E5.pedidos.exchange
rabbitmq.queue.name=E5.pedidos.pedido-criado
rabbitmq.routing.key.name=pedido.RoutingKey

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=PedidosAPI.controller