spring.application.name=NotificacaoAPI

spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$

spring.datasource.url=jdbc:mysql://localhost:3306/testepedido?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

rabbitmq.exchange.name=E5.pedidos.exchange
rabbitmq.queue.name=E5.pedidos.pedido-criado
rabbitmq.routing.key.name=pedido.RoutingKey
rabbitmq.pagamento.queue.name=E5.pedidos.pagamento
rabbitmq.pagamento.exchange.name=E5.pagamento.exchange
rabbitmq.pag.routing.key.name=pagamento.RoutingKey

# REENVIO DE MENSAGENS
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2
