spring.application.name=ProcessamentoAPI
spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$

rabbitmq.exchange.name=E5.pedidos.exchange
rabbitmq.queue.name=E5.pedidos.pedido-criado
rabbitmq.routing.key.name=pedido.RoutingKey
rabbitmq.pagamento.queue.name=E5.pedidos.pagamento
rabbitmq.pagamento.exchange.name=E5.pagamento.exchange
rabbitmq.pag.routing.key.name=pagamento.RoutingKey